{
  "name": "projeto-tp2",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "prisma": "docker compose exec backend npx prisma studio --hostname 0.0.0.0",
    "prisma:generate": "docker compose exec backend npx prisma generate",
    "prisma:migrate": "docker compose exec backend npx prisma migrate dev",
    "start": "docker compose up --build",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "test:backend": "docker compose exec backend npm test",
    "test:backend:coverage": "docker compose exec backend npm run coverage",
    "test:frontend": "docker compose exec frontend npm test",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2"
  }
}
